<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Website</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        #container {
            display: flex;
            min-height: 100vh;
        }
        #sidebar {
            flex: 1;
            background-color: #333;
            color: #fff;
            padding: 20px;
        }
        #content {
            flex: 3;
            padding: 20px;
        }
        ul {
            list-style: none;
            padding: 0;
        }
        li {
            margin-bottom: 10px;
        }
        a {
            color: #fff;
            text-decoration: none;
        }
    </style>
</head>
<body bgcolor="#f3f3f3">    
    <div id="container">
        <div id="sidebar">
            <ul>
                <li><a href="#">interviews</a></li>
                <li><a href="#">2500 word essay</a></li>
                <li><a href="#">behind the scenes</a></li>
            </ul>
        </div>
        <div id="content">
            <h1>Home Page</h1>
        <p><href img src="F:/download (3).jpg"></href></p>
        <font size="5" color="light blue"><b>This is the wipro earthian project of team water and sustainability</b></font>
           
     <font size="4" color="light blue"><b> <p>"Welcome to our wipro earthian website!"
    Hello everyone we are Team "Sustainability and water",a team of curious minds on a mission to unravel more about the relationships of water in our lives.
    We are a team of 5 namely Nukshijungla (class 10),Mhachilo(class 10),Ito(class 9),Forenito (class 10) and Neiphreno (class 10).</p>
       <p>As aspiring students,we believe that every question sparks an adventure .Our project dives deep into the world of water aiming to understand tge role of water in our lives.</p>
       <p>On this webpage you'll journey along with us as we explore,experiment and discover interesting aspects of water.</p>
          <p>This is the end result of our project so please buckle up and get ready to venture into our world of water.</p></b></font>
    
<p><img src="F:\download (4).jpg"></p>

        </div>
    </div>
</body>
</html>
